{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20660\viewh11340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 SMALL 19 txt:
\f1\b0\fs24 \

\f0\b\fs36 Forward Selection:\

\f1\b0\fs24 Project 2: CS170 Feature Classification - Brayan Montiel\
\
\
Type in the name of the file to test : ./Ver_2_CS170_Fall_2021_Small_data__19.txt\
You entered: ./Ver_2_CS170_Fall_2021_Small_data__19.txt \
\
Pick the algorithm you want to run.\
1) Forward Selection\
2) Backward Elimination\
1\
This dataset has 10  features (not including the class attribute), with  500  instances.\
\
Okay lets run Forward Selection\
Running nearest neighbor with all  10  features, using "leaving-one-out" evaluation, I get an accuracy of  72.6 %.\
\
Beginning search.\
        Using feature(s)  [1]  accuracy is  71.8 %.\
        Using feature(s)  [2]  accuracy is  76.4 %.\
        Using feature(s)  [3]  accuracy is  87.4 %.\
        Using feature(s)  [4]  accuracy is  75.6 %.\
        Using feature(s)  [5]  accuracy is  71.2 %.\
        Using feature(s)  [6]  accuracy is  73.0 %.\
        Using feature(s)  [7]  accuracy is  72.6 %.\
        Using feature(s)  [8]  accuracy is  73.6 %.\
        Using feature(s)  [9]  accuracy is  71.6 %.\
        Using feature(s)  [10]  accuracy is  70.8 %.\
Feature set  [3]  was best, accuracy is  87.4 %.\
        Using feature(s)  [3, 2]  accuracy is  85.6 %.\
        Using feature(s)  [3, 4]  accuracy is  95.0 %.\
        Using feature(s)  [3, 5]  accuracy is  84.4 %.\
        Using feature(s)  [3, 6]  accuracy is  82.6 %.\
        Using feature(s)  [3, 7]  accuracy is  81.4 %.\
        Using feature(s)  [3, 8]  accuracy is  84.4 %.\
        Using feature(s)  [3, 9]  accuracy is  82.8 %.\
        Using feature(s)  [3, 10]  accuracy is  84.6 %.\
Feature set  [3, 4]  was best, accuracy is  95.0 %.\
        Using feature(s)  [3, 4, 5]  accuracy is  93.4 %.\
        Using feature(s)  [3, 4, 6]  accuracy is  90.0 %.\
        Using feature(s)  [3, 4, 7]  accuracy is  91.0 %.\
        Using feature(s)  [3, 4, 8]  accuracy is  92.4 %.\
        Using feature(s)  [3, 4, 9]  accuracy is  91.6 %.\
        Using feature(s)  [3, 4, 10]  accuracy is  92.6 %.\
Feature set  [3, 4, 5]  was best, accuracy is  93.4 %.\
        Using feature(s)  [3, 4, 5, 6]  accuracy is  87.0 %.\
        Using feature(s)  [3, 4, 5, 7]  accuracy is  88.2 %.\
        Using feature(s)  [3, 4, 5, 8]  accuracy is  88.6 %.\
        Using feature(s)  [3, 4, 5, 9]  accuracy is  88.4 %.\
        Using feature(s)  [3, 4, 5, 10]  accuracy is  89.4 %.\
Feature set  [3, 4, 5, 10]  was best, accuracy is  89.4 %.\
        Using feature(s)  [3, 4, 5, 10, 6]  accuracy is  84.4 %.\
        Using feature(s)  [3, 4, 5, 10, 7]  accuracy is  84.8 %.\
        Using feature(s)  [3, 4, 5, 10, 8]  accuracy is  85.8 %.\
        Using feature(s)  [3, 4, 5, 10, 9]  accuracy is  83.6 %.\
Feature set  [3, 4, 5, 10, 8]  was best, accuracy is  85.8 %.\
        Using feature(s)  [3, 4, 5, 10, 8, 6]  accuracy is  79.6 %.\
        Using feature(s)  [3, 4, 5, 10, 8, 7]  accuracy is  82.0 %.\
        Using feature(s)  [3, 4, 5, 10, 8, 9]  accuracy is  82.6 %.\
Feature set  [3, 4, 5, 10, 8, 9]  was best, accuracy is  82.6 %.\
        Using feature(s)  [3, 4, 5, 10, 8, 9, 7]  accuracy is  81.0 %.\
Feature set  [3, 4, 5, 10, 8, 9, 7]  was best, accuracy is  81.0 %.\
\
Finished search! The best feature subset is  [3, 4] , which has an accuracy of  95.0 %.\
Total run Forward Selection runtime:  33.86448001861572
\f0\b\fs36 \
Backward Elimination: \

\f1\b0\fs24 \
Project 2: CS170 Feature Classification - Brayan Montiel\
\
\
Type in the name of the file to test : ./Ver_2_CS170_Fall_2021_Small_data__19.txt\
You entered: ./Ver_2_CS170_Fall_2021_Small_data__19.txt \
\
Pick the algorithm you want to run.\
1) Forward Selection\
2) Backward Elimination\
2\
This dataset has 10  features (not including the class attribute), with  500  instances.\
\
Okay lets run Backward Elimination\
Running nearest neighbor with all  10  features, using "leaving-one-out" evaluation, I get an accuracy of  72.6 %.\
\
        Using feature(s)  [2, 3, 4, 5, 6, 7, 8, 9, 10]  accuracy is  74.2 %.\
        Using feature(s)  [1, 3, 4, 5, 6, 7, 8, 9, 10]  accuracy is  77.4 %.\
        Using feature(s)  [1, 2, 4, 5, 6, 7, 8, 9, 10]  accuracy is  71.0 %.\
        Using feature(s)  [1, 2, 3, 5, 6, 7, 8, 9, 10]  accuracy is  72.0 %.\
        Using feature(s)  [1, 2, 3, 4, 6, 7, 8, 9, 10]  accuracy is  74.6 %.\
        Using feature(s)  [1, 2, 3, 4, 5, 7, 8, 9, 10]  accuracy is  75.4 %.\
        Using feature(s)  [1, 2, 3, 4, 5, 6, 8, 9, 10]  accuracy is  76.4 %.\
        Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10]  accuracy is  75.6 %.\
        Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 10]  accuracy is  71.2 %.\
        Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9]  accuracy is  73.2 %.\
Feature set  [1, 3, 4, 5, 6, 7, 8, 9, 10]  was best, accuracy is  77.4 %.\
        Using feature(s)  [3, 4, 5, 6, 7, 8, 9, 10]  accuracy is  78.8 %.\
        Using feature(s)  [1, 4, 5, 6, 7, 8, 9, 10]  accuracy is  74.4 %.\
        Using feature(s)  [1, 3, 5, 6, 7, 8, 9, 10]  accuracy is  75.6 %.\
        Using feature(s)  [1, 3, 4, 6, 7, 8, 9, 10]  accuracy is  78.8 %.\
        Using feature(s)  [1, 3, 4, 5, 7, 8, 9, 10]  accuracy is  76.8 %.\
        Using feature(s)  [1, 3, 4, 5, 6, 8, 9, 10]  accuracy is  79.2 %.\
        Using feature(s)  [1, 3, 4, 5, 6, 7, 9, 10]  accuracy is  78.2 %.\
        Using feature(s)  [1, 3, 4, 5, 6, 7, 8, 10]  accuracy is  75.4 %.\
        Using feature(s)  [1, 3, 4, 5, 6, 7, 8, 9]  accuracy is  79.0 %.\
Feature set  [1, 3, 4, 5, 6, 8, 9, 10]  was best, accuracy is  79.2 %.\
        Using feature(s)  [3, 4, 5, 6, 8, 9, 10]  accuracy is  79.0 %.\
        Using feature(s)  [1, 4, 5, 6, 8, 9, 10]  accuracy is  76.2 %.\
        Using feature(s)  [1, 3, 5, 6, 8, 9, 10]  accuracy is  77.0 %.\
        Using feature(s)  [1, 3, 4, 6, 8, 9, 10]  accuracy is  78.8 %.\
        Using feature(s)  [1, 3, 4, 5, 8, 9, 10]  accuracy is  78.2 %.\
        Using feature(s)  [1, 3, 4, 5, 6, 9, 10]  accuracy is  80.6 %.\
        Using feature(s)  [1, 3, 4, 5, 6, 8, 10]  accuracy is  78.2 %.\
        Using feature(s)  [1, 3, 4, 5, 6, 8, 9]  accuracy is  80.8 %.\
Feature set  [1, 3, 4, 5, 6, 8, 9]  was best, accuracy is  80.8 %.\
        Using feature(s)  [3, 4, 5, 6, 8, 9]  accuracy is  83.0 %.\
        Using feature(s)  [1, 4, 5, 6, 8, 9]  accuracy is  73.4 %.\
        Using feature(s)  [1, 3, 5, 6, 8, 9]  accuracy is  76.2 %.\
        Using feature(s)  [1, 3, 4, 6, 8, 9]  accuracy is  81.2 %.\
        Using feature(s)  [1, 3, 4, 5, 8, 9]  accuracy is  81.8 %.\
        Using feature(s)  [1, 3, 4, 5, 6, 9]  accuracy is  82.4 %.\
        Using feature(s)  [1, 3, 4, 5, 6, 8]  accuracy is  82.0 %.\
Feature set  [3, 4, 5, 6, 8, 9]  was best, accuracy is  83.0 %.\
        Using feature(s)  [4, 5, 6, 8, 9]  accuracy is  75.2 %.\
        Using feature(s)  [3, 5, 6, 8, 9]  accuracy is  76.0 %.\
        Using feature(s)  [3, 4, 6, 8, 9]  accuracy is  86.6 %.\
        Using feature(s)  [3, 4, 5, 8, 9]  accuracy is  83.6 %.\
        Using feature(s)  [3, 4, 5, 6, 9]  accuracy is  86.0 %.\
        Using feature(s)  [3, 4, 5, 6, 8]  accuracy is  84.2 %.\
Feature set  [3, 4, 6, 8, 9]  was best, accuracy is  86.6 %.\
        Using feature(s)  [4, 6, 8, 9]  accuracy is  74.2 %.\
        Using feature(s)  [3, 6, 8, 9]  accuracy is  81.8 %.\
        Using feature(s)  [3, 4, 8, 9]  accuracy is  89.0 %.\
        Using feature(s)  [3, 4, 6, 9]  accuracy is  86.8 %.\
        Using feature(s)  [3, 4, 6, 8]  accuracy is  87.4 %.\
Feature set  [3, 4, 8, 9]  was best, accuracy is  89.0 %.\
        Using feature(s)  [4, 8, 9]  accuracy is  76.0 %.\
        Using feature(s)  [3, 8, 9]  accuracy is  83.8 %.\
        Using feature(s)  [3, 4, 9]  accuracy is  91.6 %.\
        Using feature(s)  [3, 4, 8]  accuracy is  92.4 %.\
Feature set  [3, 4, 8]  was best, accuracy is  92.4 %.\
        Using feature(s)  [4, 8]  accuracy is  75.4 %.\
        Using feature(s)  [3, 8]  accuracy is  84.4 %.\
        Using feature(s)  [3, 4]  accuracy is  95.0 %.\
Feature set  [3, 4]  was best, accuracy is  95.0 %.\
        Using feature(s)  [4]  accuracy is  75.6 %.\
        Using feature(s)  [3]  accuracy is  87.4 %.\
Feature set  [3]  was best, accuracy is  87.4 %.\
        Using feature(s)  []  accuracy is  83.4 %.\
Feature set  []  was best, accuracy is  83.4 %.\
\
Finished search! The best feature subset is  [3, 4] , which has an accuracy of  95.0 %.\
Total run Backward Elimination runtime:  72.13678526878357\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0\b\fs36 Large 13 txt:
\f1\b0\fs24 \

\f0\b\fs36 Forward Selection:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 Project 2: CS170 Feature Classification - Brayan Montiel\
\
\
Type in the name of the file to test : ./Ver_2_CS170_Fall_2021_LARGE_data__13.txt\
You entered: ./Ver_2_CS170_Fall_2021_LARGE_data__13.txt \
\
Pick the algorithm you want to run.\
1) Forward Selection\
2) Backward Elimination\
1\
This dataset has 50  features (not including the class attribute), with  2000  instances.\
\
Okay lets run Forward Selection\
Running nearest neighbor with all  50  features, using "leaving-one-out" evaluation, I get an accuracy of  75.2 %.\
\
Beginning search.\
        Using feature(s)  [1]  accuracy is  74.55 %.\
        Using feature(s)  [2]  accuracy is  74.15 %.\
        Using feature(s)  [3]  accuracy is  75.7 %.\
        Using feature(s)  [4]  accuracy is  74.7 %.\
        Using feature(s)  [5]  accuracy is  76.6 %.\
        Using feature(s)  [6]  accuracy is  75.4 %.\
        Using feature(s)  [7]  accuracy is  75.6 %.\
        Using feature(s)  [8]  accuracy is  74.3 %.\
        Using feature(s)  [9]  accuracy is  75.75 %.\
        Using feature(s)  [10]  accuracy is  75.1 %.\
        Using feature(s)  [11]  accuracy is  76.05 %.\
        Using feature(s)  [12]  accuracy is  74.0 %.\
        Using feature(s)  [13]  accuracy is  74.7 %.\
        Using feature(s)  [14]  accuracy is  75.15 %.\
        Using feature(s)  [15]  accuracy is  75.85 %.\
        Using feature(s)  [16]  accuracy is  76.05 %.\
        Using feature(s)  [17]  accuracy is  74.05 %.\
        Using feature(s)  [18]  accuracy is  74.8 %.\
        Using feature(s)  [19]  accuracy is  76.9 %.\
        Using feature(s)  [20]  accuracy is  85.0 %.\
        Using feature(s)  [21]  accuracy is  74.6 %.\
        Using feature(s)  [22]  accuracy is  74.7 %.\
        Using feature(s)  [23]  accuracy is  74.55 %.\
        Using feature(s)  [24]  accuracy is  75.65 %.\
        Using feature(s)  [25]  accuracy is  73.45 %.\
        Using feature(s)  [26]  accuracy is  76.3 %.\
        Using feature(s)  [27]  accuracy is  75.45 %.\
        Using feature(s)  [28]  accuracy is  75.75 %.\
        Using feature(s)  [29]  accuracy is  75.2 %.\
        Using feature(s)  [30]  accuracy is  75.15 %.\
        Using feature(s)  [31]  accuracy is  74.7 %.\
        Using feature(s)  [32]  accuracy is  76.25 %.\
        Using feature(s)  [33]  accuracy is  74.6 %.\
        Using feature(s)  [34]  accuracy is  75.3 %.\
        Using feature(s)  [35]  accuracy is  74.7 %.\
        Using feature(s)  [36]  accuracy is  73.35 %.\
        Using feature(s)  [37]  accuracy is  73.5 %.\
        Using feature(s)  [38]  accuracy is  74.05 %.\
        Using feature(s)  [39]  accuracy is  75.35 %.\
        Using feature(s)  [40]  accuracy is  74.7 %.\
        Using feature(s)  [41]  accuracy is  74.65 %.\
        Using feature(s)  [42]  accuracy is  75.5 %.\
        Using feature(s)  [43]  accuracy is  74.55 %.\
        Using feature(s)  [44]  accuracy is  74.35 %.\
        Using feature(s)  [45]  accuracy is  73.55 %.\
        Using feature(s)  [46]  accuracy is  73.55 %.\
        Using feature(s)  [47]  accuracy is  74.7 %.\
        Using feature(s)  [48]  accuracy is  74.45 %.\
        Using feature(s)  [49]  accuracy is  74.65 %.\
        Using feature(s)  [50]  accuracy is  74.45 %.\
Feature set  [20]  was best, accuracy is  85.0 %.\
        Using feature(s)  [20, 2]  accuracy is  84.85 %.\
        Using feature(s)  [20, 3]  accuracy is  83.45 %.\
        Using feature(s)  [20, 4]  accuracy is  85.55 %.\
        Using feature(s)  [20, 5]  accuracy is  84.85 %.\
        Using feature(s)  [20, 6]  accuracy is  85.05 %.\
        Using feature(s)  [20, 7]  accuracy is  84.35 %.\
        Using feature(s)  [20, 8]  accuracy is  84.5 %.\
        Using feature(s)  [20, 9]  accuracy is  84.8 %.\
        Using feature(s)  [20, 10]  accuracy is  84.7 %.\
        Using feature(s)  [20, 11]  accuracy is  84.6 %.\
        Using feature(s)  [20, 12]  accuracy is  84.65 %.\
        Using feature(s)  [20, 13]  accuracy is  85.9 %.\
        Using feature(s)  [20, 14]  accuracy is  85.3 %.\
        Using feature(s)  [20, 15]  accuracy is  83.95 %.\
        Using feature(s)  [20, 16]  accuracy is  84.2 %.\
        Using feature(s)  [20, 17]  accuracy is  83.8 %.\
        Using feature(s)  [20, 18]  accuracy is  84.8 %.\
        Using feature(s)  [20, 19]  accuracy is  97.45 %.\
        Using feature(s)  [20, 21]  accuracy is  83.3 %.\
        Using feature(s)  [20, 22]  accuracy is  84.15 %.\
        Using feature(s)  [20, 23]  accuracy is  83.45 %.\
        Using feature(s)  [20, 24]  accuracy is  83.5 %.\
        Using feature(s)  [20, 25]  accuracy is  84.75 %.\
        Using feature(s)  [20, 26]  accuracy is  83.6 %.\
        Using feature(s)  [20, 27]  accuracy is  84.55 %.\
        Using feature(s)  [20, 28]  accuracy is  84.65 %.\
        Using feature(s)  [20, 29]  accuracy is  83.95 %.\
        Using feature(s)  [20, 30]  accuracy is  84.2 %.\
        Using feature(s)  [20, 31]  accuracy is  86.15 %.\
        Using feature(s)  [20, 32]  accuracy is  82.55 %.\
        Using feature(s)  [20, 33]  accuracy is  84.5 %.\
        Using feature(s)  [20, 34]  accuracy is  85.15 %.\
        Using feature(s)  [20, 35]  accuracy is  83.5 %.\
        Using feature(s)  [20, 36]  accuracy is  84.45 %.\
        Using feature(s)  [20, 37]  accuracy is  85.45 %.\
        Using feature(s)  [20, 38]  accuracy is  83.5 %.\
        Using feature(s)  [20, 39]  accuracy is  84.6 %.\
        Using feature(s)  [20, 40]  accuracy is  84.5 %.\
        Using feature(s)  [20, 41]  accuracy is  85.1 %.\
        Using feature(s)  [20, 42]  accuracy is  83.75 %.\
        Using feature(s)  [20, 43]  accuracy is  83.75 %.\
        Using feature(s)  [20, 44]  accuracy is  85.3 %.\
        Using feature(s)  [20, 45]  accuracy is  84.45 %.\
        Using feature(s)  [20, 46]  accuracy is  84.2 %.\
        Using feature(s)  [20, 47]  accuracy is  83.65 %.\
        Using feature(s)  [20, 48]  accuracy is  84.65 %.\
        Using feature(s)  [20, 49]  accuracy is  83.85 %.\
        Using feature(s)  [20, 50]  accuracy is  85.15 %.\
Feature set  [20, 19]  was best, accuracy is  97.45 %.\
        Using feature(s)  [20, 19, 3]  accuracy is  95.15 %.\
        Using feature(s)  [20, 19, 4]  accuracy is  94.25 %.\
        Using feature(s)  [20, 19, 5]  accuracy is  94.6 %.\
        Using feature(s)  [20, 19, 6]  accuracy is  95.4 %.\
        Using feature(s)  [20, 19, 7]  accuracy is  94.4 %.\
        Using feature(s)  [20, 19, 8]  accuracy is  94.95 %.\
        Using feature(s)  [20, 19, 9]  accuracy is  94.6 %.\
        Using feature(s)  [20, 19, 10]  accuracy is  94.1 %.\
        Using feature(s)  [20, 19, 11]  accuracy is  95.4 %.\
        Using feature(s)  [20, 19, 12]  accuracy is  94.85 %.\
        Using feature(s)  [20, 19, 13]  accuracy is  95.15 %.\
        Using feature(s)  [20, 19, 14]  accuracy is  94.85 %.\
        Using feature(s)  [20, 19, 15]  accuracy is  95.35 %.\
        Using feature(s)  [20, 19, 16]  accuracy is  95.0 %.\
        Using feature(s)  [20, 19, 17]  accuracy is  94.7 %.\
        Using feature(s)  [20, 19, 18]  accuracy is  94.35 %.\
        Using feature(s)  [20, 19, 21]  accuracy is  94.75 %.\
        Using feature(s)  [20, 19, 22]  accuracy is  94.45 %.\
        Using feature(s)  [20, 19, 23]  accuracy is  94.65 %.\
        Using feature(s)  [20, 19, 24]  accuracy is  94.95 %.\
        Using feature(s)  [20, 19, 25]  accuracy is  95.05 %.\
        Using feature(s)  [20, 19, 26]  accuracy is  94.75 %.\
        Using feature(s)  [20, 19, 27]  accuracy is  94.35 %.\
        Using feature(s)  [20, 19, 28]  accuracy is  94.8 %.\
        Using feature(s)  [20, 19, 29]  accuracy is  94.8 %.\
        Using feature(s)  [20, 19, 30]  accuracy is  95.1 %.\
        Using feature(s)  [20, 19, 31]  accuracy is  94.95 %.\
        Using feature(s)  [20, 19, 32]  accuracy is  95.15 %.\
        Using feature(s)  [20, 19, 33]  accuracy is  94.35 %.\
        Using feature(s)  [20, 19, 34]  accuracy is  95.15 %.\
        Using feature(s)  [20, 19, 35]  accuracy is  94.7 %.\
        Using feature(s)  [20, 19, 36]  accuracy is  94.55 %.\
        Using feature(s)  [20, 19, 37]  accuracy is  95.1 %.\
        Using feature(s)  [20, 19, 38]  accuracy is  95.3 %.\
        Using feature(s)  [20, 19, 39]  accuracy is  95.1 %.\
        Using feature(s)  [20, 19, 40]  accuracy is  94.4 %.\
        Using feature(s)  [20, 19, 41]  accuracy is  95.25 %.\
        Using feature(s)  [20, 19, 42]  accuracy is  95.0 %.\
        Using feature(s)  [20, 19, 43]  accuracy is  94.4 %.\
        Using feature(s)  [20, 19, 44]  accuracy is  94.65 %.\
        Using feature(s)  [20, 19, 45]  accuracy is  95.3 %.\
        Using feature(s)  [20, 19, 46]  accuracy is  94.75 %.\
        Using feature(s)  [20, 19, 47]  accuracy is  95.2 %.\
        Using feature(s)  [20, 19, 48]  accuracy is  95.1 %.\
        Using feature(s)  [20, 19, 49]  accuracy is  95.6 %.\
        Using feature(s)  [20, 19, 50]  accuracy is  95.2 %.\
Feature set  [20, 19, 49]  was best, accuracy is  95.6 %.\
        Using feature(s)  [20, 19, 49, 4]  accuracy is  91.55 %.\
        Using feature(s)  [20, 19, 49, 5]  accuracy is  92.25 %.\
        Using feature(s)  [20, 19, 49, 6]  accuracy is  93.25 %.\
        Using feature(s)  [20, 19, 49, 7]  accuracy is  91.8 %.\
        Using feature(s)  [20, 19, 49, 8]  accuracy is  91.9 %.\
        Using feature(s)  [20, 19, 49, 9]  accuracy is  92.15 %.\
        Using feature(s)  [20, 19, 49, 10]  accuracy is  92.25 %.\
        Using feature(s)  [20, 19, 49, 11]  accuracy is  92.85 %.\
        Using feature(s)  [20, 19, 49, 12]  accuracy is  90.55 %.\
        Using feature(s)  [20, 19, 49, 13]  accuracy is  91.7 %.\
        Using feature(s)  [20, 19, 49, 14]  accuracy is  92.45 %.\
        Using feature(s)  [20, 19, 49, 15]  accuracy is  91.5 %.\
        Using feature(s)  [20, 19, 49, 16]  accuracy is  91.3 %.\
        Using feature(s)  [20, 19, 49, 17]  accuracy is  91.9 %.\
        Using feature(s)  [20, 19, 49, 18]  accuracy is  91.65 %.\
        Using feature(s)  [20, 19, 49, 21]  accuracy is  93.05 %.\
        Using feature(s)  [20, 19, 49, 22]  accuracy is  91.8 %.\
        Using feature(s)  [20, 19, 49, 23]  accuracy is  91.5 %.\
        Using feature(s)  [20, 19, 49, 24]  accuracy is  92.05 %.\
        Using feature(s)  [20, 19, 49, 25]  accuracy is  92.55 %.\
        Using feature(s)  [20, 19, 49, 26]  accuracy is  93.1 %.\
        Using feature(s)  [20, 19, 49, 27]  accuracy is  91.75 %.\
        Using feature(s)  [20, 19, 49, 28]  accuracy is  92.0 %.\
        Using feature(s)  [20, 19, 49, 29]  accuracy is  93.1 %.\
        Using feature(s)  [20, 19, 49, 30]  accuracy is  91.2 %.\
        Using feature(s)  [20, 19, 49, 31]  accuracy is  93.45 %.\
        Using feature(s)  [20, 19, 49, 32]  accuracy is  93.25 %.\
        Using feature(s)  [20, 19, 49, 33]  accuracy is  92.0 %.\
        Using feature(s)  [20, 19, 49, 34]  accuracy is  91.55 %.\
        Using feature(s)  [20, 19, 49, 35]  accuracy is  91.7 %.\
        Using feature(s)  [20, 19, 49, 36]  accuracy is  92.55 %.\
        Using feature(s)  [20, 19, 49, 37]  accuracy is  91.7 %.\
        Using feature(s)  [20, 19, 49, 38]  accuracy is  93.15 %.\
        Using feature(s)  [20, 19, 49, 39]  accuracy is  91.4 %.\
        Using feature(s)  [20, 19, 49, 40]  accuracy is  92.8 %.\
        Using feature(s)  [20, 19, 49, 41]  accuracy is  91.9 %.\
        Using feature(s)  [20, 19, 49, 42]  accuracy is  92.2 %.\
        Using feature(s)  [20, 19, 49, 43]  accuracy is  91.75 %.\
        Using feature(s)  [20, 19, 49, 44]  accuracy is  92.15 %.\
        Using feature(s)  [20, 19, 49, 45]  accuracy is  93.05 %.\
        Using feature(s)  [20, 19, 49, 46]  accuracy is  91.85 %.\
        Using feature(s)  [20, 19, 49, 47]  accuracy is  93.0 %.\
        Using feature(s)  [20, 19, 49, 48]  accuracy is  92.3 %.\
        Using feature(s)  [20, 19, 49, 50]  accuracy is  92.55 %.\
Feature set  [20, 19, 49, 31]  was best, accuracy is  93.45 %.\
        Using feature(s)  [20, 19, 49, 31, 5]  accuracy is  90.7 %.\
        Using feature(s)  [20, 19, 49, 31, 6]  accuracy is  90.1 %.\
        Using feature(s)  [20, 19, 49, 31, 7]  accuracy is  90.0 %.\
        Using feature(s)  [20, 19, 49, 31, 8]  accuracy is  89.35 %.\
        Using feature(s)  [20, 19, 49, 31, 9]  accuracy is  89.7 %.\
        Using feature(s)  [20, 19, 49, 31, 10]  accuracy is  89.75 %.\
        Using feature(s)  [20, 19, 49, 31, 11]  accuracy is  89.95 %.\
        Using feature(s)  [20, 19, 49, 31, 12]  accuracy is  89.25 %.\
        Using feature(s)  [20, 19, 49, 31, 13]  accuracy is  89.1 %.\
        Using feature(s)  [20, 19, 49, 31, 14]  accuracy is  90.0 %.\
        Using feature(s)  [20, 19, 49, 31, 15]  accuracy is  89.05 %.\
        Using feature(s)  [20, 19, 49, 31, 16]  accuracy is  88.8 %.\
        Using feature(s)  [20, 19, 49, 31, 17]  accuracy is  89.65 %.\
        Using feature(s)  [20, 19, 49, 31, 18]  accuracy is  89.75 %.\
        Using feature(s)  [20, 19, 49, 31, 21]  accuracy is  89.6 %.\
        Using feature(s)  [20, 19, 49, 31, 22]  accuracy is  88.7 %.\
        Using feature(s)  [20, 19, 49, 31, 23]  accuracy is  88.6 %.\
        Using feature(s)  [20, 19, 49, 31, 24]  accuracy is  89.15 %.\
        Using feature(s)  [20, 19, 49, 31, 25]  accuracy is  89.9 %.\
        Using feature(s)  [20, 19, 49, 31, 26]  accuracy is  88.45 %.\
        Using feature(s)  [20, 19, 49, 31, 27]  accuracy is  89.45 %.\
        Using feature(s)  [20, 19, 49, 31, 28]  accuracy is  88.4 %.\
        Using feature(s)  [20, 19, 49, 31, 29]  accuracy is  89.05 %.\
        Using feature(s)  [20, 19, 49, 31, 30]  accuracy is  89.35 %.\
        Using feature(s)  [20, 19, 49, 31, 32]  accuracy is  90.7 %.\
        Using feature(s)  [20, 19, 49, 31, 33]  accuracy is  89.95 %.\
        Using feature(s)  [20, 19, 49, 31, 34]  accuracy is  88.5 %.\
        Using feature(s)  [20, 19, 49, 31, 35]  accuracy is  89.85 %.\
        Using feature(s)  [20, 19, 49, 31, 36]  accuracy is  89.4 %.\
        Using feature(s)  [20, 19, 49, 31, 37]  accuracy is  89.25 %.\
        Using feature(s)  [20, 19, 49, 31, 38]  accuracy is  90.75 %.\
        Using feature(s)  [20, 19, 49, 31, 39]  accuracy is  89.15 %.\
        Using feature(s)  [20, 19, 49, 31, 40]  accuracy is  89.25 %.\
        Using feature(s)  [20, 19, 49, 31, 41]  accuracy is  89.0 %.\
        Using feature(s)  [20, 19, 49, 31, 42]  accuracy is  90.1 %.\
        Using feature(s)  [20, 19, 49, 31, 43]  accuracy is  89.15 %.\
        Using feature(s)  [20, 19, 49, 31, 44]  accuracy is  88.65 %.\
        Using feature(s)  [20, 19, 49, 31, 45]  accuracy is  90.3 %.\
        Using feature(s)  [20, 19, 49, 31, 46]  accuracy is  89.75 %.\
        Using feature(s)  [20, 19, 49, 31, 47]  accuracy is  89.4 %.\
        Using feature(s)  [20, 19, 49, 31, 48]  accuracy is  89.7 %.\
        Using feature(s)  [20, 19, 49, 31, 50]  accuracy is  90.3 %.\
Feature set  [20, 19, 49, 31, 38]  was best, accuracy is  90.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 6]  accuracy is  87.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7]  accuracy is  88.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 8]  accuracy is  87.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 9]  accuracy is  86.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 10]  accuracy is  86.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 11]  accuracy is  87.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 12]  accuracy is  86.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 13]  accuracy is  86.85 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 14]  accuracy is  87.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 15]  accuracy is  86.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 16]  accuracy is  86.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 17]  accuracy is  87.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 18]  accuracy is  87.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 21]  accuracy is  87.85 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 22]  accuracy is  85.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 23]  accuracy is  85.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 24]  accuracy is  86.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 25]  accuracy is  87.0 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 26]  accuracy is  87.7 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 27]  accuracy is  87.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 28]  accuracy is  87.7 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 29]  accuracy is  87.25 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 30]  accuracy is  86.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 32]  accuracy is  87.15 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 33]  accuracy is  86.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 34]  accuracy is  86.8 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 35]  accuracy is  87.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 36]  accuracy is  87.25 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 37]  accuracy is  87.25 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 39]  accuracy is  87.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 40]  accuracy is  88.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 41]  accuracy is  86.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 42]  accuracy is  88.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 43]  accuracy is  85.8 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 44]  accuracy is  87.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 45]  accuracy is  87.85 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 46]  accuracy is  87.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 47]  accuracy is  86.95 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 48]  accuracy is  87.8 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 50]  accuracy is  86.45 %.\
Feature set  [20, 19, 49, 31, 38, 7]  was best, accuracy is  88.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 8]  accuracy is  84.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 9]  accuracy is  85.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 10]  accuracy is  84.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 11]  accuracy is  85.15 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 12]  accuracy is  84.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 13]  accuracy is  84.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 14]  accuracy is  85.25 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 15]  accuracy is  84.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 16]  accuracy is  85.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 17]  accuracy is  85.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 18]  accuracy is  84.7 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21]  accuracy is  86.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 22]  accuracy is  84.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 23]  accuracy is  84.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 24]  accuracy is  84.15 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 25]  accuracy is  85.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 26]  accuracy is  85.55 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 27]  accuracy is  85.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 28]  accuracy is  85.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 29]  accuracy is  85.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 30]  accuracy is  85.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 32]  accuracy is  86.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 33]  accuracy is  85.0 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 34]  accuracy is  85.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 35]  accuracy is  85.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 36]  accuracy is  84.95 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 37]  accuracy is  85.15 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 39]  accuracy is  85.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 40]  accuracy is  85.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 41]  accuracy is  84.95 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 42]  accuracy is  85.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 43]  accuracy is  84.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 44]  accuracy is  84.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 45]  accuracy is  84.55 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 46]  accuracy is  85.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 47]  accuracy is  83.95 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 48]  accuracy is  84.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 50]  accuracy is  85.6 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21]  was best, accuracy is  86.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 8]  accuracy is  83.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 9]  accuracy is  83.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 10]  accuracy is  83.95 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 11]  accuracy is  83.8 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 12]  accuracy is  82.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 13]  accuracy is  84.25 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 14]  accuracy is  84.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 15]  accuracy is  83.85 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 16]  accuracy is  83.95 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 17]  accuracy is  84.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 18]  accuracy is  83.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 22]  accuracy is  82.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 23]  accuracy is  82.85 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 24]  accuracy is  82.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 25]  accuracy is  82.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 26]  accuracy is  83.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 27]  accuracy is  83.85 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 28]  accuracy is  84.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 29]  accuracy is  82.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 30]  accuracy is  84.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 32]  accuracy is  84.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 33]  accuracy is  83.85 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 34]  accuracy is  83.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 35]  accuracy is  83.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 36]  accuracy is  82.95 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 37]  accuracy is  83.7 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39]  accuracy is  85.15 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 40]  accuracy is  84.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 41]  accuracy is  83.8 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 42]  accuracy is  83.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 43]  accuracy is  82.85 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 44]  accuracy is  84.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 45]  accuracy is  83.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 46]  accuracy is  83.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 47]  accuracy is  81.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 48]  accuracy is  83.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 50]  accuracy is  83.75 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39]  was best, accuracy is  85.15 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 9]  accuracy is  83.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 10]  accuracy is  82.85 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 11]  accuracy is  81.8 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 12]  accuracy is  82.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 13]  accuracy is  81.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 14]  accuracy is  81.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 15]  accuracy is  82.95 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 16]  accuracy is  82.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 17]  accuracy is  82.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 18]  accuracy is  81.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 22]  accuracy is  81.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 23]  accuracy is  82.25 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 24]  accuracy is  82.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 25]  accuracy is  83.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 26]  accuracy is  82.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 27]  accuracy is  82.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 28]  accuracy is  82.95 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 29]  accuracy is  81.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 30]  accuracy is  82.85 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 32]  accuracy is  83.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 33]  accuracy is  82.8 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 34]  accuracy is  81.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 35]  accuracy is  82.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 36]  accuracy is  82.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 37]  accuracy is  82.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40]  accuracy is  83.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 41]  accuracy is  82.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 42]  accuracy is  82.25 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 43]  accuracy is  82.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 44]  accuracy is  82.25 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 45]  accuracy is  82.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 46]  accuracy is  82.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 47]  accuracy is  82.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 48]  accuracy is  81.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 50]  accuracy is  82.6 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40]  was best, accuracy is  83.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 10]  accuracy is  80.25 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 11]  accuracy is  80.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 12]  accuracy is  81.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 13]  accuracy is  80.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 14]  accuracy is  80.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 15]  accuracy is  80.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 16]  accuracy is  81.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 17]  accuracy is  81.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 18]  accuracy is  80.8 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 22]  accuracy is  80.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 23]  accuracy is  81.8 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 24]  accuracy is  81.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 25]  accuracy is  80.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 26]  accuracy is  81.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 27]  accuracy is  80.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 28]  accuracy is  82.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 29]  accuracy is  81.0 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 30]  accuracy is  81.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 32]  accuracy is  81.25 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 33]  accuracy is  80.8 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 34]  accuracy is  80.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 35]  accuracy is  80.0 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 36]  accuracy is  80.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37]  accuracy is  82.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 41]  accuracy is  80.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 42]  accuracy is  81.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 43]  accuracy is  81.0 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 44]  accuracy is  80.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 45]  accuracy is  82.0 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 46]  accuracy is  82.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 47]  accuracy is  82.0 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 48]  accuracy is  80.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 50]  accuracy is  80.55 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37]  was best, accuracy is  82.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 11]  accuracy is  80.0 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 12]  accuracy is  81.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 13]  accuracy is  80.95 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 14]  accuracy is  80.85 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 15]  accuracy is  78.7 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 16]  accuracy is  80.25 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 17]  accuracy is  79.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 18]  accuracy is  80.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 22]  accuracy is  79.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 23]  accuracy is  79.95 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 24]  accuracy is  81.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 25]  accuracy is  80.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 26]  accuracy is  81.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 27]  accuracy is  80.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 28]  accuracy is  81.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 29]  accuracy is  80.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 30]  accuracy is  81.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 32]  accuracy is  81.0 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 33]  accuracy is  80.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 34]  accuracy is  80.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 35]  accuracy is  79.95 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 36]  accuracy is  80.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 41]  accuracy is  79.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 42]  accuracy is  79.8 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 43]  accuracy is  80.0 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 44]  accuracy is  81.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 45]  accuracy is  80.8 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 46]  accuracy is  80.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47]  accuracy is  82.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 48]  accuracy is  80.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 50]  accuracy is  79.7 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47]  was best, accuracy is  82.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 12]  accuracy is  80.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 13]  accuracy is  80.15 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 14]  accuracy is  81.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 15]  accuracy is  79.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 16]  accuracy is  79.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 17]  accuracy is  79.55 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 18]  accuracy is  79.85 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 22]  accuracy is  79.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 23]  accuracy is  79.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 24]  accuracy is  80.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 25]  accuracy is  80.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26]  accuracy is  81.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 27]  accuracy is  79.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 28]  accuracy is  81.0 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 29]  accuracy is  79.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 30]  accuracy is  81.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 32]  accuracy is  80.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 33]  accuracy is  79.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 34]  accuracy is  79.95 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 35]  accuracy is  79.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 36]  accuracy is  81.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 41]  accuracy is  79.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 42]  accuracy is  80.7 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 43]  accuracy is  79.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 44]  accuracy is  79.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 45]  accuracy is  80.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 46]  accuracy is  80.0 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 48]  accuracy is  80.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 50]  accuracy is  79.65 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26]  was best, accuracy is  81.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 13]  accuracy is  79.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 14]  accuracy is  79.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 15]  accuracy is  78.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 16]  accuracy is  78.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 17]  accuracy is  80.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18]  accuracy is  81.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 22]  accuracy is  80.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 23]  accuracy is  79.0 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 24]  accuracy is  79.15 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 25]  accuracy is  80.0 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 27]  accuracy is  80.15 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 28]  accuracy is  79.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 29]  accuracy is  79.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 30]  accuracy is  80.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 32]  accuracy is  78.8 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 33]  accuracy is  78.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 34]  accuracy is  78.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 35]  accuracy is  78.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 36]  accuracy is  80.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 41]  accuracy is  79.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 42]  accuracy is  79.15 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 43]  accuracy is  79.85 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 44]  accuracy is  79.0 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 45]  accuracy is  80.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 46]  accuracy is  79.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 48]  accuracy is  79.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 50]  accuracy is  78.55 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18]  was best, accuracy is  81.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 14]  accuracy is  77.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 15]  accuracy is  77.7 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 16]  accuracy is  77.85 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 17]  accuracy is  79.7 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 22]  accuracy is  79.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 23]  accuracy is  78.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 24]  accuracy is  79.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 25]  accuracy is  79.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27]  accuracy is  79.95 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 28]  accuracy is  78.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 29]  accuracy is  78.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 30]  accuracy is  79.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 32]  accuracy is  78.55 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 33]  accuracy is  78.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 34]  accuracy is  78.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 35]  accuracy is  78.85 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 36]  accuracy is  79.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 41]  accuracy is  78.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 42]  accuracy is  78.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 43]  accuracy is  79.0 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 44]  accuracy is  78.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 45]  accuracy is  78.95 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 46]  accuracy is  79.15 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 48]  accuracy is  79.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 50]  accuracy is  78.5 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27]  was best, accuracy is  79.95 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 15]  accuracy is  77.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 16]  accuracy is  78.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 17]  accuracy is  78.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 22]  accuracy is  78.85 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 23]  accuracy is  78.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 24]  accuracy is  78.8 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 25]  accuracy is  78.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 28]  accuracy is  78.8 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 29]  accuracy is  78.8 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 30]  accuracy is  78.55 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 32]  accuracy is  78.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 33]  accuracy is  78.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 34]  accuracy is  78.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 35]  accuracy is  77.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36]  accuracy is  79.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 41]  accuracy is  78.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 42]  accuracy is  77.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 43]  accuracy is  78.8 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 44]  accuracy is  77.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 45]  accuracy is  78.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 46]  accuracy is  78.7 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 48]  accuracy is  77.8 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 50]  accuracy is  77.85 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36]  was best, accuracy is  79.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 16]  accuracy is  78.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 17]  accuracy is  77.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22]  accuracy is  78.7 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 23]  accuracy is  77.7 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 24]  accuracy is  77.8 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 25]  accuracy is  77.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 28]  accuracy is  78.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 29]  accuracy is  78.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 30]  accuracy is  78.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 32]  accuracy is  78.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 33]  accuracy is  77.85 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 34]  accuracy is  77.85 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 35]  accuracy is  77.7 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 41]  accuracy is  77.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 42]  accuracy is  76.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 43]  accuracy is  78.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 44]  accuracy is  77.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 45]  accuracy is  78.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 46]  accuracy is  77.8 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 48]  accuracy is  77.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 50]  accuracy is  77.5 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22]  was best, accuracy is  78.7 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 17]  accuracy is  77.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 23]  accuracy is  77.55 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 24]  accuracy is  77.8 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 25]  accuracy is  77.95 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 28]  accuracy is  78.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 29]  accuracy is  78.25 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30]  accuracy is  78.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 32]  accuracy is  77.7 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 33]  accuracy is  78.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 34]  accuracy is  77.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 35]  accuracy is  78.15 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 41]  accuracy is  77.8 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 42]  accuracy is  78.15 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 43]  accuracy is  78.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 44]  accuracy is  78.15 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 45]  accuracy is  78.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 46]  accuracy is  77.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 48]  accuracy is  78.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 50]  accuracy is  77.15 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30]  was best, accuracy is  78.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 23]  accuracy is  77.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 24]  accuracy is  77.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 25]  accuracy is  77.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 28]  accuracy is  78.0 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 29]  accuracy is  77.55 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 32]  accuracy is  77.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 33]  accuracy is  78.15 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 34]  accuracy is  77.85 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 35]  accuracy is  77.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 41]  accuracy is  77.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 42]  accuracy is  77.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 43]  accuracy is  77.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44]  accuracy is  78.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 45]  accuracy is  76.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 46]  accuracy is  78.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 48]  accuracy is  77.25 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 50]  accuracy is  76.65 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44]  was best, accuracy is  78.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 23]  accuracy is  77.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 24]  accuracy is  78.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 25]  accuracy is  77.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 28]  accuracy is  77.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 29]  accuracy is  77.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 32]  accuracy is  77.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 33]  accuracy is  77.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34]  accuracy is  78.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 35]  accuracy is  77.25 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 41]  accuracy is  77.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 42]  accuracy is  77.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 43]  accuracy is  78.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 45]  accuracy is  75.95 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 46]  accuracy is  78.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 48]  accuracy is  76.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 50]  accuracy is  76.95 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34]  was best, accuracy is  78.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 23]  accuracy is  77.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 24]  accuracy is  77.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25]  accuracy is  78.15 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 28]  accuracy is  78.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 29]  accuracy is  77.25 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 32]  accuracy is  77.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 33]  accuracy is  76.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 35]  accuracy is  76.7 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 41]  accuracy is  76.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 42]  accuracy is  76.25 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 43]  accuracy is  77.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 45]  accuracy is  77.0 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 46]  accuracy is  77.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 48]  accuracy is  76.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 50]  accuracy is  77.05 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25]  was best, accuracy is  78.15 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 23]  accuracy is  76.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 24]  accuracy is  77.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28]  accuracy is  78.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 29]  accuracy is  77.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 32]  accuracy is  77.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 33]  accuracy is  77.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 35]  accuracy is  76.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 41]  accuracy is  77.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 42]  accuracy is  77.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 43]  accuracy is  77.55 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 45]  accuracy is  77.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 46]  accuracy is  77.55 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 48]  accuracy is  76.7 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 50]  accuracy is  77.5 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28]  was best, accuracy is  78.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 23]  accuracy is  77.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 24]  accuracy is  77.0 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29]  accuracy is  77.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 32]  accuracy is  76.55 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 33]  accuracy is  76.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 35]  accuracy is  76.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 41]  accuracy is  77.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 42]  accuracy is  77.15 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 43]  accuracy is  77.45 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 45]  accuracy is  77.25 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 46]  accuracy is  77.7 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 48]  accuracy is  77.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 50]  accuracy is  77.3 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29]  was best, accuracy is  77.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23]  accuracy is  77.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 24]  accuracy is  76.95 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 32]  accuracy is  76.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 33]  accuracy is  76.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 35]  accuracy is  77.25 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 41]  accuracy is  77.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 42]  accuracy is  76.7 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 43]  accuracy is  77.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 45]  accuracy is  77.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 46]  accuracy is  77.55 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 48]  accuracy is  77.65 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 50]  accuracy is  77.05 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23]  was best, accuracy is  77.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 24]  accuracy is  76.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 32]  accuracy is  77.55 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 33]  accuracy is  77.7 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 35]  accuracy is  77.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 41]  accuracy is  76.55 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 42]  accuracy is  76.2 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43]  accuracy is  78.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 45]  accuracy is  77.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 46]  accuracy is  76.8 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 48]  accuracy is  77.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 50]  accuracy is  76.8 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43]  was best, accuracy is  78.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 32]  accuracy is  76.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 33]  accuracy is  76.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 35]  accuracy is  76.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 41]  accuracy is  76.85 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 42]  accuracy is  76.05 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 45]  accuracy is  77.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 46]  accuracy is  76.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48]  accuracy is  77.85 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 50]  accuracy is  76.8 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48]  was best, accuracy is  77.85 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 32]  accuracy is  76.55 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33]  accuracy is  77.55 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 35]  accuracy is  77.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 41]  accuracy is  77.15 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 42]  accuracy is  77.15 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 45]  accuracy is  77.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 46]  accuracy is  76.7 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 50]  accuracy is  76.9 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33]  was best, accuracy is  77.55 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 32]  accuracy is  76.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 35]  accuracy is  76.85 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 41]  accuracy is  76.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42]  accuracy is  77.25 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 45]  accuracy is  76.15 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 46]  accuracy is  76.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 50]  accuracy is  76.1 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42]  was best, accuracy is  77.25 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 32]  accuracy is  76.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 35]  accuracy is  76.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 41]  accuracy is  76.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 45]  accuracy is  76.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 46]  accuracy is  76.3 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 50]  accuracy is  76.75 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 32]  was best, accuracy is  76.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 32, 35]  accuracy is  75.6 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 32, 41]  accuracy is  75.55 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 32, 45]  accuracy is  75.95 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 32, 46]  accuracy is  75.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 32, 50]  accuracy is  76.75 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 32, 50]  was best, accuracy is  76.75 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 32, 50, 35]  accuracy is  75.35 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 32, 50, 41]  accuracy is  76.15 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 32, 50, 45]  accuracy is  76.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 32, 50, 46]  accuracy is  76.25 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 32, 50, 46]  was best, accuracy is  76.25 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 32, 50, 46, 35]  accuracy is  75.4 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 32, 50, 46, 41]  accuracy is  76.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 32, 50, 46, 45]  accuracy is  75.8 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 32, 50, 46, 41]  was best, accuracy is  76.5 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 32, 50, 46, 41, 35]  accuracy is  75.1 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 32, 50, 46, 41, 45]  accuracy is  75.9 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 32, 50, 46, 41, 45]  was best, accuracy is  75.9 %.\
        Using feature(s)  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 32, 50, 46, 41, 45, 35]  accuracy is  75.9 %.\
Feature set  [20, 19, 49, 31, 38, 7, 21, 39, 40, 37, 47, 26, 18, 27, 36, 22, 30, 44, 34, 25, 28, 29, 23, 43, 48, 33, 42, 32, 50, 46, 41, 45, 35]  was best, accuracy is  75.9 %.\
\
Finished search! The best feature subset is  [20, 19] , which has an accuracy of  97.45 %.\
Total run Forward Selection runtime:  23439.224377155304\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \
Backward Elimination:}